NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDcDfYxA5NIjLDDGfqFvJl9FEtfCZTEynQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rahameeru-17a5b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rahameeru-17a5b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rahameeru-17a5b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=980098790332
NEXT_PUBLIC_FIREBASE_APP_ID=1:980098790332:web:4702f0ee2f332e7055f1b9